.ps-local-payment{
    &-selected{
        border: solid 1px;
        border-color: @checkout_selected_control_border;
        box-shadow: 0 0 0 4px rgba(79,190,49,0.2), 0 0 0 1px #4fbe31;
        background-color: @checkout_control_background;
    }
}
.ty-ajax-overlay{
    background: rgba(0,0,0,0.3);
}